* {
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(27, 32, 31);
  background-color: rgb(248, 246, 241);
}

h1 {
  font-family: 'Ultra', sans-serif;
}

h2 {
  font-family: 'Ultra', sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: right;
  height: 50px;
  align-items: end;
  background-color: rgb(248, 246, 241);
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  font-size: 1.1rem;
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.navbar ul li a {
  padding: 5px 20px;
  text-decoration: none;
  font-family: 'Ultra', sans-serif;
  color: rgba(168, 66, 40, 1);
}

.navbar ul li a:hover {
  border-bottom: 2px solid rgba(168, 66, 40, 1);
}

/* Burger menu */
.burger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  z-index: 2;
}

.burger-menu div {
  width: 30px;
  height: 3px;
  background-color: rgba(168, 66, 40, 1);
  transition: all 0.3s linear;
  transform-origin: 1px;
}

.menu-toggle {
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  transition: transform 0.3s ease-in;
}

/* Hjem section */
#home {
  display: flex;
  flex-direction: column;
  height: 650px;
  justify-content: left;
  align-items: start;
  position: relative;
  padding-top: 300px;
  padding-left: 70px;
  color: rgb(51, 72, 212);
}

.heading {
  color: rgb(51, 72, 212);
  font-size: 5rem;
  font-family: 'Ultra', sans-serif;
  text-align: left;
}

#home h2{
color: rgb(64, 119, 73);
}

.images {
  width: 45%;
  height: 80%;
  bottom: 0;
  right: 100px;
}

.images img {
  height: 80%;
  position: absolute;
  left: 70%;
  bottom: 15%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.images:hover .shapes {
  bottom: 40%;
}

.images:hover .bgcut {
  left: 60%;
}

#home-mobil img{
  display: none;
}



/* Projekter section */
#Projekter {
  display: flex;
  flex-direction: column;
}

#Projekter h1 {
  margin: 60px;
  color: rgba(168, 66, 40, 1);
}

#Projekter h2{
  padding: 10px;
  color: rgb(27, 32, 31);
}

.wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 0 60px;
}

.wrapper .container {
  padding-top: 10px;
  box-sizing: border-box;
}

.wrapper .container .hero-section {
  width: 100%;
  margin: 20px auto;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  box-sizing: border-box;
}

.wrapper .container .hero-section .gallery {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.wrapper .container .hero-section .gallery .image-section {
  width: 100%;
  box-sizing: border-box;
}

.wrapper .container .hero-section .gallery .image-section img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  display: block;
  box-sizing: border-box;
}

.wrapper .container .hero-section .gallery .caption {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 15px;
  bottom: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  background-color: rgb(255, 212, 93);
  color: black;
  transition: transform .8s ease;
  transform: translateY(100%);
  box-sizing: border-box;
}

.wrapper .container .hero-section .gallery:hover .caption {
  transform: translateY(0);
  border: 10px solid rgb(255, 212, 93);
  border-radius: 15px;
  box-sizing: border-box;
}

/* Om mig section */
#om {
  display: flex;
  flex-direction: column;
  height: 800px;
}

#om h1 {
  color: rgb(64, 119, 73);
  margin: 60px;
}

#om p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-right: 60px;
}

.om {
  display: flex;
}

.om img {
  width: 600px;
  height: 600px;
  padding: 0px 60px;
  border-radius: 15px;
  display: block;
}

.navn {
  padding: 10px;
}

.navn h2 {
  font-size: 3rem;
  font-family: 'ultra', sans-serif;
  color: rgb(51, 72, 212);
}

#om button{
  padding: 10px 5px;
  width: 20%;
  font-family: 'Ultra', sans-serif;
  border-radius: 15px;
  background-color: rgb(255, 212, 93);
  color: rgb(27, 32, 31);
  border: 7px solid rgb(27, 32, 31);
  outline: none;
  }
  
  #om button:hover{
    background-color: rgb(27, 32, 31);
    color: rgb(248, 246, 241);
    cursor: pointer;
  }

/* Kompetencer section */
#Kompetencer {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#Kompetencer h1 {
  color: rgba(168, 66, 40, 1);
  text-align: left;
  margin: 60px;
}

#Kompetencer h2 {
  margin: 15px 0;
  font-size: 3rem;
  color: rgba(168, 66, 40, 1);
  text-align: left; 
}

.row {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  box-sizing: border-box;
  background-color: rgb(248, 246, 241);
  padding: 20px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: calc(50% - 40px);
  height: 400px;
  border: 10px solid rgb(51, 72, 212);
  margin: 20px; 
  text-align: left;
  padding: 20px; 
  box-sizing: border-box;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(51, 72, 212) 50%, rgb(248, 246, 241) 50%);
  background-size: 100% 200%;
  transition: all .8s;
}

.box:hover {
  background-position: left bottom;
  color: rgb(248, 246, 241);
}

.content {
  display: flex;
  align-items: center;
  width: 100%; 
}

.content img {
  flex-shrink: 0;
  width: 150px;
  height: 150px; 
  margin-right: 20px; 
}

.text {
  display: flex;
  flex-direction: column;
  width: calc(100% - 170px);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%; 
}

li {
  padding-left: 0;
  margin: 10px 0; 
  line-height: 1.5em; 
  position: relative; 
}

#Kompetencer li:before {
  content: "*";
  padding-right: 5px;
  font-family: 'Ultra', sans-serif;
  font-size: 2rem;
  color: rgba(168, 66, 40, 1);
  position: absolute;
  left: 0;
  transform: translateY(0.2em);
}

li span {
  padding-left: 2em;
}


/* Kontakt section */
#contact{
  display: flex;
  flex-direction: column;
}

#contact h1{
  margin: 60px;
  color: rgb(64, 119, 73);
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input{
  font-family: 'Poppins', sans-serif;
  color: rgb(27, 32, 31);
  padding: 15px 20px;
  margin: 15px;
  width: 50%;
  border: 10px solid rgb(27, 32, 31);
  outline: none;
  border-radius: 15px;
}

#message{
  margin: 15px;
  padding: 15px 20px;
  width: 50%;
  font-family: 'Poppins', sans-serif;
  color: rgb(27, 32, 31);
  border: 10px solid rgb(27, 32, 31);
  outline: none;
  border-radius: 15px;
}

#submit{
padding: 10px 5px;
margin: 30px;
width: 10%;
font-family: 'Ultra', sans-serif;
border-radius: 15px;
background-color: rgb(255, 212, 93);
color: rgb(27, 32, 31);
border: 7px solid rgb(27, 32, 31);
outline: none;
}

#submit:hover{
  background-color: rgb(27, 32, 31);
  color: rgb(248, 246, 241);
  cursor: pointer;
}

footer {
  text-align: left;
  padding: 15px;
  background-color: rgb(255, 212, 93);
  color: rgb(27, 32, 31);
}
/* mobil */
@media (max-width: 900px) {

  .navbar ul li {
    font-size: 0.6rem;
  }

  .navbar ul li a {
    padding: 0px 0px;
  }

  #home {
    padding-top: 100px;
    padding-left: 20px;
    height: auto;
  }

  #home h1{
    display: flex;
    font-size: 3rem;
  }

  #home h2{
    display: flex;
  }

  #home img{
  display: none;
  }

  #home-mobil img{
    width: 100%;
    height: auto;
    display: flex;
  }

  .heading {
  display: flex;
  font-size: 3rem;
  margin: 0 20px;
  }

  .images {
    width: 100%;
    height: auto;
  }

  .images img {
    position: static;
    height: auto;
    width: 100%;
    margin-bottom: 20px;
  }

  .wrapper {
    padding: 0 20px;
  }

  .wrapper .container .hero-section {
    grid-template-columns: 1fr;
  }

  #om {
    height: auto;
  }

  .om {
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }

  .om img {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }

  .navn h2 {
    font-size: 2rem;
    margin: 10px 0;
  }

  .navn p{
    margin: 10px 0;
  }
  #om button {
    width: 50%;
  }

  #Kompetencer .row {
    flex-direction: column;
    padding: 10px;
  }

  .box {
    width: 100%;
    margin: 10px 0;
    height: fit-content;
  }

  .content img {
    width: 100px;
    height: 100px;
  }

  .text {
    width: calc(100% - 120px);
  }

  .form .input {
    width: 80%;
  }

  #submit{
    width: 30%;
  }

  button {
    width: 80%;
  }
}
